* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

header {
  align-items: center;
  background-color: #599aae;
  color: white;
  display: flex;
  height: 10vh;
  justify-content: center;
  padding: 20px;
  width: 100vw;
}

footer {
  align-items: center;
  background-color: #599aae;
  color: white;
  display: flex;
  height: 5vh;
  justify-content: center;
  padding: 20px;
  width: 100vw;
}

footer a {
  color: white;
  text-decoration: none;
}

main {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 85vh;
  width: 100vw;
}

.app {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100vw;
}

.new-card {
  display: flex;
  background-color: aliceblue;
  flex-wrap: wrap;
  gap: 10rem;
  justify-content: center;
  width: 100vw;
}

.form {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  margin: 2rem;
}

input, textarea, select {
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 0.8rem;
  padding: 0.5rem;
  width: 260px;
}

label {
  align-items: center;
  display: flex;
  flex-direction: column;
}

button {
  background-color: #599aae;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  padding: 0.5rem;
  width: 100px;
}

button:hover {
  background-color: #8da2a8ea;
}

#super-trunfo {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 0.5rem;
  width: 300px;
}

#super-trunfo label {
  display: inline;
  text-align: center;
  width: 100%;
}

#super-trunfo input {
  width: 10%;
}

.preview {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cardPreview {
  align-items: center;
  background-color: #c8d4dae1;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-shadow: 0 1px 3px rgba(0 0 0 0.12);
  display: flex;
  flex-direction: column;
  height: 420px;
  justify-content: space-around;
  margin-bottom: 1rem;
  padding: 1rem;
  width: 280px;
}

.cardPreview img {
  border-radius: 20px;
  width: 150px;
}

.cardPreview h3 {
  font-size: 1.2rem;
}

.cardPreview p {
  font-size: 0.8rem;
  max-width: 240px;
  text-align: center;
}

.cards {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  justify-content: center;
  width: 80vw;
  margin-top: 5rem;
}

.card {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 2rem;
  padding: 1rem;
}

@media ( max-width : 768px ) {
  .new-card {
    gap: 1rem;
  }
}
